# ENV FILE 

# DB RELATED
DB_HOST=localhost
DB_USER=root
DB_PASS=pass
DB_NAME=placements

# EMAIL RELATED
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=desai.paren@gmail.com
MAIL_PASSWORD=Parumal@987

# GENERAL
TITLE=Comps